\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Format of Games}{1}{section.1}\protected@file@percent }
\newlabel{format}{{1}{1}{Format of Games}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Racking}{1}{section.2}\protected@file@percent }
\newlabel{racking}{{2}{1}{Racking}{section.2}{}}
\newlabel{challengerracks}{{2.2}{1}{Racking}{ExNo.2.2}{}}
\newlabel{rackpos}{{2.3}{1}{Racking}{ExNo.2.3}{}}
\newlabel{fig:f1}{{2.3}{1}{Racking}{ExNo.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breaking \& Establishment of Set}{1}{section.3}\protected@file@percent }
\newlabel{breaking}{{3}{1}{Breaking \& Establishment of Set}{section.3}{}}
\newlabel{breakingballs}{{3.3}{1}{Breaking \& Establishment of Set}{ExNo.3.3}{}}
\newlabel{breakingnoballs}{{3.9}{1}{Breaking \& Establishment of Set}{ExNo.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Play}{2}{section.4}\protected@file@percent }
\newlabel{general}{{4}{2}{General Play}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fouling}{2}{section.5}\protected@file@percent }
\newlabel{fouling}{{5}{2}{Fouling}{section.5}{}}
\newlabel{ballofftable}{{5.3}{2}{Fouling}{ExNo.5.3}{}}
\newlabel{intentionalfoul}{{5.5}{2}{Fouling}{ExNo.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Snooker}{2}{section.6}\protected@file@percent }
\newlabel{snooker}{{6}{2}{Snooker}{section.6}{}}
\newlabel{nomination1}{{6.6}{2}{Snooker}{ExNo.6.6}{}}
\newlabel{nomination2}{{6.6}{3}{Snooker}{ExNo.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Rules}{3}{section.7}\protected@file@percent }
\newlabel{special}{{7}{3}{Special Rules}{section.7}{}}
\newlabel{callingthebreak}{{7.1}{3}{Special Rules}{ExNo.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ending The Game}{3}{section.8}\protected@file@percent }
\newlabel{ending}{{8}{3}{Ending The Game}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Things that feel like cheating... but aren't}{3}{section.9}\protected@file@percent }
\newlabel{notcheating}{{9}{3}{Things that feel like cheating... but aren't}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Doubles}{3}{section.10}\protected@file@percent }
\newlabel{doubles}{{10}{3}{Doubles}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Etiquette and Behaviour}{4}{section.11}\protected@file@percent }
\newlabel{etiquette}{{11}{4}{Etiquette and Behaviour}{section.11}{}}
\newlabel{misleading}{{11.1}{4}{Etiquette and Behaviour}{ExNo.11.1}{}}
\newlabel{sportsmanship}{{11.4}{4}{Etiquette and Behaviour}{ExNo.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Credits \& Version History}{4}{section.12}\protected@file@percent }
\newlabel{credits}{{12}{4}{Credits \& Version History}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Glossary}{4}{section.13}\protected@file@percent }
\newlabel{glossary}{{13}{4}{Glossary}{section.13}{}}
\gdef \@abspage@last{5}
